//
//  public.pch
//  LVDIRenMaiManage
//
//  Created by rimi on 15-1-8.
//  Copyright (c) 2015年 Yangxiaofen. All rights reserved.
//

#ifndef LVDIRenMaiManage_public_pch
#define LVDIRenMaiManage_public_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

/**网络请求*/
#import "NetWork.h"

#define API_URL @"http://125.70.10.34:8119/ggc/api.php"

/**类名*/
#import "TabBarViewController.h"
#import "WodeRenMaiViewController.h"
#import "SeacherViewController.h"
#import "AddContactViewController.h"
#import "KeNengViewController.h"





/**宏定义*/
#define CGGET_WIDTH  CGRectGetWidth(self.view.bounds)
#define CGGET_HEIGHT  CGRectGetHeight(self.view.bounds)


#define GET_MyPeopleList  @{@"g":@"ApiGGC",@"m":@"People",@"c":@"getMyPeopleList",@"cookie":@"",@"page_index":@"1"}
#define GET_People        @{@"g":@"ApiGGC",@"m":@"People",@"c":@"getPeople",@"cookie":@"",@"people_id":@"491"}
#define GET_MayKonwPeopleList        @{@"g":@"ApiGGC",@"m":@"People",@"c":@"getMayKnowPeopleList",@"cookie":@"",@"people_id":@"491"}

#define GET_PeopleListOUT  @{@"g":@"ApiGGC",@"m":@"People",@"c":@"getPeopleList",@"cookie":@"",@"page_index":@"1",@"type":@"0"}
#define GET_PeopleListIN  @{@"g":@"ApiGGC",@"m":@"People",@"c":@"getPeopleList",@"cookie":@"",@"page_index":@"1",@"type":@"1"}

//查看我的所有人脉
#define GET_AllMyPeopleList  @{@"g":@"ApiGGC",@"m":@"People",@"c":@"getAllMyPeopleList",@"cookie":@""}

//获取动态列表
#define GET_TimelineList  @{@"g":@"ApiGGC",@"m":@"Timeline",@"c":@"getTimelineList",@"cookie":@"",@"page_index":@"1"}

#endif
